<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Creature.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Alex-Szilagyi-HW-1&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">cs445.hw1</a> &gt; <span class="el_source">Creature.java</span></div><h1>Creature.java</h1><pre class="source lang-java linenums">package cs445.hw1;

/**
 *
 * @author Alex
 */
public abstract class Creature extends Thing {

<span class="fc" id="L9">    Thing[] stomach = new Thing[1];</span>

<span class="fc" id="L11">    public Creature(String name) {</span>
<span class="fc" id="L12">        this.name = name;</span>
<span class="fc" id="L13">    }</span>

    public void eat(Thing aThing) {
<span class="fc" id="L16">        System.out.println(getClass() + &quot; has just eaten a &quot; + aThing.name);</span>
<span class="fc" id="L17">        stomach[0] = aThing;</span>
<span class="fc" id="L18">    }</span>

    public abstract void move();

    /* Make the Creature tell what is in its stomach
    * If there is nothing in its stomach, whatDidYouEat() prints '{name} {class} has had nothing to eat!' 
    * If it has something in its stomach, whatDidYouEat() prints '{creature name} {class name} has eaten a {content of stomach}!' 
    * NOTE: The pattern {word} in the text above indicates what attribute value belongs in the output text.
     */
    public Thing[] whatDidYouEat() {
<span class="fc bfc" id="L28" title="All 2 branches covered.">        if (stomach[0] == null) {</span>
<span class="fc" id="L29">            System.out.println(this.name + getClass() + &quot; has had nothing to eat!&quot;);</span>
<span class="fc" id="L30">            return stomach;</span>
        } else {
<span class="fc" id="L32">            System.out.println(this.name + getClass() + &quot; has eaten a &quot; + stomach[0].name);</span>
<span class="fc" id="L33">            return stomach;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>