<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Fly.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Alex-Szilagyi-HW-1&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">cs445.hw1</a> &gt; <span class="el_source">Fly.java</span></div><h1>Fly.java</h1><pre class="source lang-java linenums">package cs445.hw1;

/**
 *
 * @author Alex
 */
public class Fly extends Creature implements Flyer {

    public Fly(String name) {
<span class="fc" id="L10">        super(name);</span>
<span class="fc" id="L11">    }</span>

    @Override
    public void eat(Thing aThing) {
<span class="fc" id="L15">        String className = aThing.getClass().getSimpleName();</span>
<span class="fc bfc" id="L16" title="All 2 branches covered.">        if (className.equals(&quot;Thing&quot;)) {</span>
<span class="fc" id="L17">            super.eat(aThing);</span>
        } else {
<span class="fc" id="L19">            System.out.println(this.name + &quot;&quot; + className + &quot; won't eat a &quot; + aThing.name);</span>
        }
<span class="fc" id="L21">    }</span>

    @Override
    public void move() {
<span class="fc" id="L25">        fly();</span>
<span class="fc" id="L26">    }</span>

    @Override
    public void fly() {
<span class="fc" id="L30">        String className = getClass().getSimpleName();</span>
<span class="fc" id="L31">        System.out.println(this.name + &quot; &quot; + className + &quot; is buzzing around in flight.&quot;);</span>
<span class="fc" id="L32">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>