<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>TestCreature.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Alex-Szilagyi-HW-1&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">cs445.hw1</a> &gt; <span class="el_source">TestCreature.java</span></div><h1>TestCreature.java</h1><pre class="source lang-java linenums">package cs445.hw1;

/**
 *
 * @author Alex Szilagyi
 *
 */
<span class="nc" id="L8">public class TestCreature {</span>

    public static final int CREATURE_COUNT = 0;
    public static final int THING_COUNT = 5;

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
<span class="fc" id="L18">        Thing[] thingArr = new Thing[THING_COUNT];</span>
<span class="fc" id="L19">        int count = 0;</span>

<span class="fc bfc" id="L21" title="All 2 branches covered.">        for (int z = 0; z &lt; THING_COUNT; z++) {</span>
<span class="fc" id="L22">            Thing newThing = new Thing();</span>
<span class="fc" id="L23">            thingArr[z] = newThing;</span>
        }

<span class="fc bfc" id="L26" title="All 2 branches covered.">        for (Thing t : thingArr) {</span>
<span class="fc" id="L27">            t.name = &quot;someName &quot; + Integer.toString(count);</span>
<span class="fc" id="L28">            count++;</span>
        }

<span class="fc bfc" id="L31" title="All 2 branches covered.">        for (Thing t : thingArr) {</span>
<span class="fc" id="L32">            System.out.println(t.toString(t)); //@TODO: Don't need to call toString every time, can just print from array</span>
        }

<span class="fc" id="L35">        testTiger();</span>
<span class="fc" id="L36">    }</span>

    private static void testTiger() {
<span class="fc" id="L39">        Tiger tigerOne = new Tiger(&quot;Tiger1&quot;);</span>
<span class="fc" id="L40">        Ant antOne = new Ant(&quot;Ant1&quot;);</span>
<span class="fc" id="L41">        Fly flyOne = new Fly(&quot;Fly1&quot;);</span>

<span class="fc" id="L43">        Thing thingOne = new Thing();</span>
<span class="fc" id="L44">        thingOne.name = &quot;Thing1&quot;;</span>

        Thing[] tempThingArr;

<span class="fc" id="L48">        tempThingArr = new Thing[]{</span>
            tigerOne,
            antOne,
            flyOne,
            thingOne
        };

<span class="fc bfc" id="L55" title="All 2 branches covered.">        for (Thing t : tempThingArr) {</span>
<span class="fc" id="L56">            System.out.println(t.toString(t));</span>
        }

        //@TODO: Test if the dietary behaviors are followed
        
<span class="fc" id="L61">        tigerOne.move();</span>
<span class="fc" id="L62">        antOne.move();</span>
<span class="fc" id="L63">        flyOne.move();</span>
        
<span class="fc" id="L65">        System.out.println(&quot;\n&quot;);</span>
        
<span class="fc" id="L67">        tigerOne.eat(antOne);    </span>
<span class="fc" id="L68">        antOne.eat(thingOne);</span>
<span class="fc" id="L69">        flyOne.eat(thingOne);</span>
        
<span class="fc" id="L71">        System.out.println(&quot;\n&quot;);</span>
        
<span class="fc" id="L73">        tigerOne.whatDidYouEat();</span>
<span class="fc" id="L74">        antOne.whatDidYouEat();</span>
<span class="fc" id="L75">        flyOne.whatDidYouEat();</span>
            
<span class="fc" id="L77">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>