<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Tiger.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Alex-Szilagyi-HW-1&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">cs445.hw1</a> &gt; <span class="el_source">Tiger.java</span></div><h1>Tiger.java</h1><pre class="source lang-java linenums">package cs445.hw1;

/**
 *
 * @author Alex
 */
public class Tiger extends Creature {
    public Tiger(String name) {
<span class="fc" id="L9">        super(name);</span>
<span class="fc" id="L10">    }</span>

    @Override
    public void move() {
<span class="fc" id="L14">        String className = getClass().getSimpleName();</span>
<span class="fc" id="L15">        System.out.println(this.name + &quot; &quot; + className + &quot; has just pounced.&quot;);</span>
<span class="fc" id="L16">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>