<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Orders.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;SzilagyiCS445Proj&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Servlets</a> &gt; <span class="el_source">Orders.java</span></div><h1>Orders.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Servlets;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import javaCode.OrderInfo;
import javaCode.PatronInfo;
import javaCode.SeatingInfo;
import javaCode.Rows;
import javaCode.Seats;
import javaCode.ShowInfo;
import javaCode.TempData;
import javaCode.TicketInfo;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;

/**
 *
 * @author alex
 */
@WebServlet(name = &quot;Orders&quot;, urlPatterns = {&quot;/thalia/orders/*&quot;})
<span class="fc" id="L41">public class Orders extends HttpServlet {</span>

    /**
     * Processes requests for both HTTP &lt;code&gt;GET&lt;/code&gt; and &lt;code&gt;POST&lt;/code&gt;
     * methods.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;HttpServlet methods. Click on the + sign on the left to edit the code.&quot;&gt;
    /**
     * Handles the HTTP &lt;code&gt;GET&lt;/code&gt; method.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    @Override
    public void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        //processRequest(request, response);
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">        if (TempData.counterSeating == 0) {</span>
<span class="nc" id="L66">            TempData.createStuff();</span>
<span class="nc" id="L67">            TempData.counterSeating++;</span>
        } else {
<span class="fc" id="L69">            TempData.counterSeating++;</span>
        }
<span class="fc" id="L71">        String pathInfo = request.getPathInfo(); // /{value}/test</span>

<span class="fc bfc" id="L73" title="All 2 branches covered.">        if (pathInfo != null) {</span>

<span class="fc" id="L75">            String[] pathParts = pathInfo.split(&quot;/&quot;);</span>
<span class="fc" id="L76">            int numParts = pathParts.length;</span>

<span class="pc bpc" id="L78" title="1 of 4 branches missed.">            if (numParts == 2 &amp;&amp; pathParts[1] != null) {</span>
<span class="fc" id="L79">                String orderID = pathParts[1];</span>
<span class="fc" id="L80">                JSONObject mainObj = new JSONObject();</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">                for (OrderInfo o : TempData.orderArr) {</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">                    if (orderID.equals(o.oid)) {</span>
<span class="fc" id="L83">                        mainObj = new JSONObject();</span>
<span class="fc" id="L84">                        mainObj.put(&quot;oid&quot;, o.oid);</span>
<span class="fc" id="L85">                        mainObj.put(&quot;wid&quot;, o.showInformation.wid);</span>

<span class="fc" id="L87">                        JSONObject showInfo = new JSONObject();</span>
<span class="fc" id="L88">                        showInfo.put(&quot;name&quot;, o.showInformation.name);</span>
<span class="fc" id="L89">                        showInfo.put(&quot;web&quot;, o.showInformation.web);</span>
<span class="fc" id="L90">                        showInfo.put(&quot;date&quot;, o.showInformation.date);</span>
<span class="fc" id="L91">                        showInfo.put(&quot;time&quot;, o.showInformation.time);</span>

<span class="fc" id="L93">                        mainObj.put(&quot;date_ordered&quot;, o.date_ordered);</span>
<span class="fc" id="L94">                        mainObj.put(&quot;order_amount&quot;, o.order_amount);</span>

<span class="fc" id="L96">                        JSONObject patronInfo = new JSONObject();</span>
<span class="fc" id="L97">                        patronInfo.put(&quot;name&quot;, o.patronInformation.name);</span>
<span class="fc" id="L98">                        patronInfo.put(&quot;phone&quot;, o.patronInformation.phone);</span>
<span class="fc" id="L99">                        patronInfo.put(&quot;email&quot;, o.patronInformation.email);</span>
<span class="fc" id="L100">                        patronInfo.put(&quot;billing_address&quot;, o.patronInformation.billing_address);</span>
<span class="fc" id="L101">                        patronInfo.put(&quot;cc_number&quot;, o.patronInformation.cc_number);</span>
<span class="fc" id="L102">                        patronInfo.put(&quot;cc_expiration_date&quot;, o.patronInformation.cc_expiration_date);</span>

<span class="fc" id="L104">                        JSONArray ticketArr = new JSONArray();</span>

<span class="fc bfc" id="L106" title="All 2 branches covered.">                        for (TicketInfo t : o.tickets) {</span>
<span class="fc" id="L107">                            JSONObject ticketObj = new JSONObject();</span>
<span class="fc" id="L108">                            ticketObj.put(&quot;tid&quot;, t.tid);</span>
<span class="fc" id="L109">                            ticketObj.put(&quot;status&quot;, t.status);</span>

<span class="fc" id="L111">                            ticketArr.add(ticketObj);</span>
                        }

<span class="fc" id="L114">                        mainObj.put(&quot;show_info&quot;, showInfo);</span>
<span class="fc" id="L115">                        mainObj.put(&quot;patron_info&quot;, patronInfo);</span>
<span class="fc" id="L116">                        mainObj.put(&quot;tickets&quot;, ticketArr);</span>
                    }
<span class="pc" id="L118">                    try (PrintWriter outE = response.getWriter()) {</span>
<span class="fc" id="L119">                        outE.println(mainObj);</span>
<span class="fc" id="L120">                        outE.flush();</span>
<span class="pc bpc" id="L121" title="6 of 8 branches missed.">                    }</span>
<span class="fc" id="L122">                }</span>
            }
<span class="fc" id="L124">        } else {</span>

<span class="fc" id="L126">            String startDateCheck = request.getParameter(&quot;start_date&quot;);</span>
<span class="fc" id="L127">            String endDateCheck = request.getParameter(&quot;end_date&quot;);</span>

<span class="pc bpc" id="L129" title="3 of 4 branches missed.">            if (startDateCheck != null &amp;&amp; endDateCheck != null) {</span>
<span class="nc" id="L130">                JSONArray outerArr = new JSONArray();</span>

<span class="nc bnc" id="L132" title="All 2 branches missed.">                for (OrderInfo o : TempData.orderArr) {</span>
<span class="nc" id="L133">                    DateTimeFormatter dtf = DateTimeFormatter.ofPattern(&quot;yyyyMMdd&quot;, Locale.ENGLISH);</span>
<span class="nc" id="L134">                    DateTimeFormatter secondDtf = DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd HH:mm&quot;, Locale.ENGLISH);</span>
<span class="nc" id="L135">                    LocalDate startDate = LocalDate.parse(startDateCheck, dtf);</span>
<span class="nc" id="L136">                    LocalDate endDate = LocalDate.parse(endDateCheck, dtf);</span>
<span class="nc" id="L137">                    LocalDate dateOrder = LocalDate.parse(o.date_ordered, secondDtf);</span>

<span class="nc bnc" id="L139" title="All 4 branches missed.">                    if (dateOrder.isAfter(startDate) &amp;&amp; dateOrder.isBefore(endDate)) {</span>
<span class="nc" id="L140">                        JSONObject mainObj = new JSONObject();</span>
<span class="nc" id="L141">                        mainObj.put(&quot;oid&quot;, o.oid);</span>
<span class="nc" id="L142">                        mainObj.put(&quot;wid&quot;, o.showInformation.wid);</span>

<span class="nc" id="L144">                        JSONObject showInfo = new JSONObject();</span>
<span class="nc" id="L145">                        showInfo.put(&quot;name&quot;, o.showInformation.name);</span>
<span class="nc" id="L146">                        showInfo.put(&quot;web&quot;, o.showInformation.web);</span>
<span class="nc" id="L147">                        showInfo.put(&quot;date&quot;, o.showInformation.date);</span>
<span class="nc" id="L148">                        showInfo.put(&quot;time&quot;, o.showInformation.time);</span>

<span class="nc" id="L150">                        mainObj.put(&quot;date_ordered&quot;, o.date_ordered);</span>
<span class="nc" id="L151">                        mainObj.put(&quot;order_amount&quot;, o.order_amount);</span>
<span class="nc" id="L152">                        mainObj.put(&quot;number_of_tickets&quot;, o.numOfTickets);</span>

<span class="nc" id="L154">                        JSONObject patronInfo = new JSONObject();</span>
<span class="nc" id="L155">                        patronInfo.put(&quot;name&quot;, o.patronInformation.name);</span>
<span class="nc" id="L156">                        patronInfo.put(&quot;phone&quot;, o.patronInformation.phone);</span>
<span class="nc" id="L157">                        patronInfo.put(&quot;email&quot;, o.patronInformation.email);</span>
<span class="nc" id="L158">                        patronInfo.put(&quot;billing_address&quot;, o.patronInformation.billing_address);</span>
<span class="nc" id="L159">                        patronInfo.put(&quot;cc_number&quot;, o.patronInformation.cc_number);</span>
<span class="nc" id="L160">                        patronInfo.put(&quot;cc_expiration_date&quot;, o.patronInformation.cc_expiration_date);</span>

<span class="nc" id="L162">                        mainObj.put(&quot;show_info&quot;, showInfo);</span>
<span class="nc" id="L163">                        mainObj.put(&quot;patron_info&quot;, patronInfo);</span>

<span class="nc" id="L165">                        outerArr.add(mainObj);</span>
                    }
<span class="nc" id="L167">                    try (PrintWriter outE = response.getWriter()) {</span>
<span class="nc" id="L168">                        outE.println(outerArr);</span>
<span class="nc" id="L169">                        outE.flush();</span>
<span class="nc bnc" id="L170" title="All 8 branches missed.">                    }</span>
<span class="nc" id="L171">                }</span>

<span class="nc" id="L173">            } else {</span>
<span class="fc" id="L174">                JSONArray outerArr = new JSONArray();</span>

<span class="fc bfc" id="L176" title="All 2 branches covered.">                for (OrderInfo o : TempData.orderArr) {</span>
<span class="fc" id="L177">                    JSONObject mainObj = new JSONObject();</span>
<span class="fc" id="L178">                    mainObj.put(&quot;oid&quot;, o.oid);</span>
<span class="fc" id="L179">                    mainObj.put(&quot;wid&quot;, o.showInformation.wid);</span>

<span class="fc" id="L181">                    JSONObject showInfo = new JSONObject();</span>
<span class="fc" id="L182">                    showInfo.put(&quot;name&quot;, o.showInformation.name);</span>
<span class="fc" id="L183">                    showInfo.put(&quot;web&quot;, o.showInformation.web);</span>
<span class="fc" id="L184">                    showInfo.put(&quot;date&quot;, o.showInformation.date);</span>
<span class="fc" id="L185">                    showInfo.put(&quot;time&quot;, o.showInformation.time);</span>

<span class="fc" id="L187">                    mainObj.put(&quot;date_ordered&quot;, o.date_ordered);</span>
<span class="fc" id="L188">                    mainObj.put(&quot;order_amount&quot;, o.order_amount);</span>
<span class="fc" id="L189">                    mainObj.put(&quot;number_of_tickets&quot;, o.numOfTickets);</span>

<span class="fc" id="L191">                    JSONObject patronInfo = new JSONObject();</span>
<span class="fc" id="L192">                    patronInfo.put(&quot;name&quot;, o.patronInformation.name);</span>
<span class="fc" id="L193">                    patronInfo.put(&quot;phone&quot;, o.patronInformation.phone);</span>
<span class="fc" id="L194">                    patronInfo.put(&quot;email&quot;, o.patronInformation.email);</span>
<span class="fc" id="L195">                    patronInfo.put(&quot;billing_address&quot;, o.patronInformation.billing_address);</span>
<span class="fc" id="L196">                    patronInfo.put(&quot;cc_number&quot;, o.patronInformation.cc_number);</span>
<span class="fc" id="L197">                    patronInfo.put(&quot;cc_expiration_date&quot;, o.patronInformation.cc_expiration_date);</span>

<span class="fc" id="L199">                    mainObj.put(&quot;show_info&quot;, showInfo);</span>
<span class="fc" id="L200">                    mainObj.put(&quot;patron_info&quot;, patronInfo);</span>

<span class="fc" id="L202">                    outerArr.add(mainObj);</span>
<span class="fc" id="L203">                }</span>
<span class="pc" id="L204">                try (PrintWriter outE = response.getWriter()) {</span>
<span class="fc" id="L205">                    outE.println(outerArr);</span>
<span class="fc" id="L206">                    outE.flush();</span>
<span class="pc bpc" id="L207" title="6 of 8 branches missed.">                }</span>
            }

        }

<span class="fc" id="L212">    }</span>

    /**
     * Handles the HTTP &lt;code&gt;POST&lt;/code&gt; method.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    @Override
    public void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        //processRequest(request, response);

<span class="fc" id="L227">        String pathInfo = request.getPathInfo(); // /{value}/test</span>

<span class="fc" id="L229">        StringBuilder jsonBuff = new StringBuilder();</span>
<span class="fc" id="L230">        String line = null;</span>

        try {
<span class="fc" id="L233">            BufferedReader reader = request.getReader();</span>
<span class="fc bfc" id="L234" title="All 2 branches covered.">            while ((line = reader.readLine()) != null) {</span>
<span class="fc" id="L235">                jsonBuff.append(line);</span>
            }
<span class="nc" id="L237">        } catch (Exception e) {</span>
            //Throw Error
<span class="fc" id="L239">        }</span>
<span class="fc" id="L240">        JSONObject json = null;</span>

<span class="fc" id="L242">        List&lt;Seats&gt; seatList = new ArrayList&lt;&gt;();</span>

        try {
<span class="fc" id="L245">            String data = jsonBuff.toString();</span>
<span class="fc" id="L246">            JSONParser parser = new JSONParser();</span>
<span class="fc" id="L247">            json = (JSONObject) parser.parse(data);</span>
<span class="nc" id="L248">        } catch (ParseException e) {</span>

<span class="fc" id="L250">        }</span>

<span class="fc" id="L252">        String showWid = (String) json.get(&quot;wid&quot;);</span>
<span class="fc" id="L253">        String showSid = (String) json.get(&quot;sid&quot;);</span>

<span class="fc" id="L255">        DateTimeFormatter dtf = DateTimeFormatter.ofPattern(&quot;yyyy/MM/dd&quot;);</span>
<span class="fc" id="L256">        LocalDate todayDate = LocalDate.now();</span>
<span class="fc" id="L257">        String nowDate = dtf.format(todayDate);</span>

<span class="fc" id="L259">        JSONArray seatsArr = (JSONArray) json.get(&quot;seats&quot;);</span>

<span class="fc" id="L261">        Iterator it = seatsArr.iterator();</span>

<span class="fc bfc" id="L263" title="All 2 branches covered.">        while (it.hasNext()) {</span>
<span class="fc" id="L264">            JSONObject seatObj = (JSONObject) it.next();</span>
<span class="fc" id="L265">            String cid = (String) seatObj.get(&quot;cid&quot;);</span>
<span class="fc" id="L266">            String seat = (String) seatObj.get(&quot;seat&quot;);</span>

<span class="fc" id="L268">            Seats s1 = new Seats(cid, seat, &quot;processing&quot;);</span>
<span class="fc" id="L269">            seatList.add(s1);</span>
<span class="fc" id="L270">        }</span>

<span class="fc" id="L272">        JSONObject pInfo = (JSONObject) json.get(&quot;patron_info&quot;);</span>

<span class="fc" id="L274">        String pName = (String) pInfo.get(&quot;name&quot;);</span>
<span class="fc" id="L275">        String phone = (String) pInfo.get(&quot;phone&quot;);</span>
<span class="fc" id="L276">        String email = (String) pInfo.get(&quot;email&quot;);</span>
<span class="fc" id="L277">        String billingAdd = (String) pInfo.get(&quot;billing_address&quot;);</span>
<span class="fc" id="L278">        String ccNum = (String) pInfo.get(&quot;cc_number&quot;);</span>
<span class="fc" id="L279">        String ccExpir = (String) pInfo.get(&quot;cc_expiration_date&quot;);</span>

        //FIXME: HARDCODED
<span class="fc" id="L282">        String ccHidden = &quot;xxxxxxxxxxxx&quot; + &quot;7654&quot;;</span>

<span class="fc" id="L284">        PatronInfo personOrd = new PatronInfo(pName, phone, email, billingAdd, ccHidden, ccExpir);</span>
<span class="fc" id="L285">        ShowInfo showOrd = null;</span>

<span class="fc bfc" id="L287" title="All 2 branches covered.">        for (ShowInfo sh : TempData.showArr) {</span>
<span class="pc bpc" id="L288" title="1 of 2 branches missed.">            if (sh.wid.equals(showWid)) {</span>
<span class="nc" id="L289">                showOrd = sh;</span>
            }
<span class="fc" id="L291">        }</span>

<span class="fc" id="L293">        SeatingInfo seIn = null;</span>
<span class="fc" id="L294">        TicketInfo[] tickArr = new TicketInfo[seatList.size()];</span>
<span class="pc bpc" id="L295" title="1 of 2 branches missed.">        if (showOrd != null) {</span>
<span class="nc bnc" id="L296" title="All 2 branches missed.">            for (SeatingInfo sh : showOrd.seatInfo) {</span>
<span class="nc bnc" id="L297" title="All 2 branches missed.">                if (sh.sid.equals(showSid)) {</span>
<span class="nc" id="L298">                    seIn = sh;</span>
                }
<span class="nc" id="L300">            }</span>
        }

<span class="fc bfc" id="L303" title="All 2 branches covered.">        for (int i = 0; i &lt; seatList.size(); i++) {</span>
<span class="fc" id="L304">            TicketInfo t1 = null;</span>
<span class="pc bpc" id="L305" title="1 of 2 branches missed.">            if (showOrd != null) {</span>
<span class="nc" id="L306">                t1 = new TicketInfo(Integer.toString(TempData.ticketArr.size()), &quot;open&quot;, (60 * seatList.size()), showOrd.wid, seIn, showOrd);</span>

            } else {
<span class="fc" id="L309">                t1 = new TicketInfo(Integer.toString(TempData.ticketArr.size()), &quot;open&quot;, (60 * seatList.size()), &quot;100&quot;, seIn, showOrd);</span>

            }

<span class="fc" id="L313">            tickArr[i] = t1;</span>
<span class="fc" id="L314">            TempData.ticketArr.add(t1);</span>
        }

<span class="fc" id="L317">        OrderInfo newOrder = new OrderInfo(Integer.toString(TempData.orderArr.size()), showOrd, &quot;2017-10-28 18:24&quot;, 180, seatList.size(), personOrd, tickArr);</span>

<span class="fc" id="L319">        TempData.orderArr.add(newOrder);</span>

<span class="fc" id="L321">        response.setContentType(&quot;application/json&quot;);</span>

<span class="fc" id="L323">        JSONObject outputObj = new JSONObject();</span>

<span class="fc" id="L325">        outputObj.put(&quot;oid&quot;, newOrder.oid);</span>
<span class="pc bpc" id="L326" title="1 of 2 branches missed.">        if (newOrder.showInformation != null) {</span>
<span class="nc" id="L327">            outputObj.put(&quot;wid&quot;, newOrder.showInformation.wid);</span>
<span class="nc" id="L328">            JSONObject showInfo = new JSONObject();</span>
<span class="nc" id="L329">            showInfo.put(&quot;name&quot;, newOrder.showInformation.name);</span>
<span class="nc" id="L330">            showInfo.put(&quot;web&quot;, newOrder.showInformation.web);</span>
<span class="nc" id="L331">            showInfo.put(&quot;date&quot;, newOrder.showInformation.date);</span>
<span class="nc" id="L332">            showInfo.put(&quot;time&quot;, newOrder.showInformation.time);</span>

<span class="nc" id="L334">            outputObj.put(&quot;show_info&quot;, showInfo);</span>
<span class="nc" id="L335">            outputObj.put(&quot;date_ordered&quot;, newOrder.date_ordered);</span>
<span class="nc" id="L336">            outputObj.put(&quot;order_amount&quot;, newOrder.order_amount);</span>
        } else {
            //outputObj.put(&quot;wid&quot;, &quot;100&quot;);
        }

        //FIXME: MAJOR SHIT HERE
        //List&lt;String&gt; tickStringList = new ArrayList&lt;&gt;();
//        for (TicketInfo tik : newOrder.tickets) {
//            tickStringList.add(tik.tid);
//        }
//        for (int i = 0; i &lt; tickStringList.size()-1; i++) {
//            tickStringArr[i] = tickStringList.get(i);
<span class="fc" id="L348">        JSONArray ticketArr = new JSONArray();</span>
<span class="fc bfc" id="L349" title="All 2 branches covered.">        for (TicketInfo t : newOrder.tickets) {</span>
<span class="fc" id="L350">            ticketArr.add(t.tid);</span>
        }
<span class="fc" id="L352">        outputObj.put(&quot;tickets&quot;, ticketArr);</span>

<span class="pc" id="L354">        try (PrintWriter outE = response.getWriter()) {</span>
<span class="fc" id="L355">            outE.println(outputObj);</span>
<span class="fc" id="L356">            outE.flush();</span>
<span class="pc bpc" id="L357" title="6 of 8 branches missed.">        }</span>
<span class="fc" id="L358">    }</span>

    /**
     * Returns a short description of the servlet.
     *
     * @return a String containing servlet description
     */
    @Override

    public String getServletInfo() {
<span class="nc" id="L368">        return &quot;Short description&quot;;</span>
    }// &lt;/editor-fold&gt;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>