<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Reports.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;SzilagyiCS445Proj&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Servlets</a> &gt; <span class="el_source">Reports.java</span></div><h1>Reports.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Servlets;

import java.io.IOException;
import java.io.PrintWriter;
import javaCode.OrderInfo;
import javaCode.PatronInfo;
import javaCode.ReportInfo;
import javaCode.SeatingInfo;
import javaCode.Rows;
import javaCode.ShowInfo;
import javaCode.TempData;
import javaCode.TicketInfo;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.json.simple.JSONArray;
import org.json.simple.JSONObject;

/**
 *
 * @author alex
 */
@WebServlet(name = &quot;Reports&quot;, urlPatterns = {&quot;/thalia/reports/*&quot;})
<span class="fc" id="L31">public class Reports extends HttpServlet {</span>

    /**
     * Processes requests for both HTTP &lt;code&gt;GET&lt;/code&gt; and &lt;code&gt;POST&lt;/code&gt;
     * methods.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */

    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;HttpServlet methods. Click on the + sign on the left to edit the code.&quot;&gt;
    /**
     * Handles the HTTP &lt;code&gt;GET&lt;/code&gt; method.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    @Override
    public void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        //processRequest(request, response);
<span class="pc bpc" id="L56" title="1 of 2 branches missed.">        if (TempData.counterSeating == 0) {</span>
<span class="nc" id="L57">            TempData.createStuff();</span>
<span class="nc" id="L58">            TempData.counterSeating++;</span>
        } else {
<span class="fc" id="L60">            TempData.counterSeating++;</span>
        }

<span class="fc" id="L63">        ReportInfo r1 = new ReportInfo(&quot;900&quot;, &quot;Test Report 1&quot;, &quot;11-11-2015&quot;, &quot;11-15-2015&quot;, 35, 255, 125, &quot;70.1%&quot;, TempData.showArr);</span>

<span class="fc" id="L65">        TempData.reportArr.add(r1);</span>
<span class="fc" id="L66">        JSONArray mainArr = new JSONArray();</span>
<span class="fc bfc" id="L67" title="All 2 branches covered.">        for (ReportInfo r : TempData.reportArr) {</span>
<span class="fc" id="L68">            JSONObject mainObj = new JSONObject();</span>

<span class="fc" id="L70">            mainObj.put(&quot;mrid&quot;, r.mrid);</span>
<span class="fc" id="L71">            mainObj.put(&quot;name&quot;, r.reportName);</span>

<span class="fc" id="L73">            mainArr.add(mainObj);</span>

<span class="fc" id="L75">        }</span>
<span class="pc" id="L76">        try (PrintWriter outE = response.getWriter()) {</span>
<span class="fc" id="L77">            outE.println(mainArr);</span>
<span class="fc" id="L78">            outE.flush();</span>
<span class="pc bpc" id="L79" title="6 of 8 branches missed.">        }</span>

<span class="fc" id="L81">    }</span>

    /**
     * Handles the HTTP &lt;code&gt;POST&lt;/code&gt; method.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        //processRequest(request, response);
<span class="nc" id="L95">    }</span>

    /**
     * Returns a short description of the servlet.
     *
     * @return a String containing servlet description
     */
    @Override
    public String getServletInfo() {
<span class="nc" id="L104">        return &quot;Short description&quot;;</span>
    }// &lt;/editor-fold&gt;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>