<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Seating.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;SzilagyiCS445Proj&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Servlets</a> &gt; <span class="el_source">Seating.java</span></div><h1>Seating.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Servlets;

import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.List;
import javaCode.OrderInfo;
import javaCode.PatronInfo;
import javaCode.SeatingInfo;
import javaCode.Rows;
import javaCode.Seats;
import javaCode.ShowInfo;
import javaCode.TempData;
import javaCode.TicketInfo;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.json.simple.JSONArray;
import org.json.simple.JSONObject;

/**
 *
 * @author alex
 */
@WebServlet(name = &quot;Seating&quot;, urlPatterns = {&quot;/thalia/seating/*&quot;})
<span class="fc" id="L33">public class Seating extends HttpServlet {</span>

    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;HttpServlet methods. Click on the + sign on the left to edit the code.&quot;&gt;
    /**
     * Handles the HTTP &lt;code&gt;GET&lt;/code&gt; method.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    @Override
    public void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        //processRequest(request, response);

<span class="pc bpc" id="L49" title="1 of 2 branches missed.">        if (TempData.counterSeating == 0) {</span>
<span class="nc" id="L50">            TempData.createStuff();</span>
<span class="nc" id="L51">            TempData.counterSeating++;</span>
        } else {
<span class="fc" id="L53">            TempData.counterSeating++;</span>
        }

<span class="fc" id="L56">        String pathInfo = request.getPathInfo(); // /{value}/test</span>

<span class="fc bfc" id="L58" title="All 2 branches covered.">        if (pathInfo != null) {</span>
<span class="fc" id="L59">            String[] pathParts = pathInfo.split(&quot;/&quot;);</span>
<span class="fc" id="L60">            int numParts = pathParts.length;</span>

<span class="pc bpc" id="L62" title="2 of 4 branches missed.">            if (numParts == 2 &amp;&amp; pathParts[1] != null) {</span>
<span class="fc" id="L63">                String sectionNum = pathParts[1];</span>

<span class="fc bfc" id="L65" title="All 2 branches covered.">                for (SeatingInfo s : TempData.seatArr) {</span>
<span class="fc bfc" id="L66" title="All 2 branches covered.">                    if (s.sid.equals(sectionNum)) {</span>
<span class="fc" id="L67">                        JSONObject oxj = new JSONObject();</span>

<span class="fc" id="L69">                        oxj.put(&quot;sid&quot;, s.sid);</span>
<span class="fc" id="L70">                        oxj.put(&quot;section_name&quot;, s.name);</span>

<span class="fc" id="L72">                        JSONArray oxArr = new JSONArray();</span>

<span class="fc bfc" id="L74" title="All 2 branches covered.">                        for (Rows so : s.section) {</span>
<span class="fc" id="L75">                            JSONObject insideOxArr = new JSONObject();</span>
<span class="fc" id="L76">                            JSONArray seatArr = new JSONArray();</span>
<span class="fc" id="L77">                            insideOxArr.put(&quot;row&quot;, so.row);</span>

//                            for (String seatIn : so.seat) {
//                                seatArr.add(seatIn);
//                            }
<span class="fc" id="L82">                            insideOxArr.put(&quot;seats&quot;, seatArr);</span>

<span class="fc" id="L84">                            oxArr.add(insideOxArr);</span>
                        }

<span class="fc" id="L87">                        oxj.put(&quot;seating&quot;, oxArr);</span>
<span class="pc" id="L88">                        try (PrintWriter outE = response.getWriter()) {</span>
<span class="fc" id="L89">                            outE.println(oxj);</span>
<span class="fc" id="L90">                            outE.flush();</span>
<span class="pc bpc" id="L91" title="6 of 8 branches missed.">                        }</span>
                    }
<span class="fc" id="L93">                }</span>

            }
<span class="fc" id="L96">        } else {</span>

<span class="fc" id="L98">            String showWidParam = request.getParameter(&quot;show&quot;);</span>
<span class="fc" id="L99">            String sectionParam = request.getParameter(&quot;section&quot;);</span>
<span class="fc" id="L100">            String countParam = request.getParameter(&quot;count&quot;);</span>
<span class="fc" id="L101">            String startingSeat = request.getParameter(&quot;starting_seat_id&quot;);</span>

<span class="pc bpc" id="L103" title="2 of 6 branches missed.">            if (showWidParam != null &amp;&amp; sectionParam != null &amp;&amp; countParam != null) {</span>

<span class="fc" id="L105">                JSONObject showObj = new JSONObject();</span>

<span class="fc bfc" id="L107" title="All 2 branches covered.">                for (ShowInfo sh : TempData.showArr) {</span>
<span class="fc bfc" id="L108" title="All 2 branches covered.">                    if (sh.wid.equals(showWidParam)) {</span>
<span class="fc" id="L109">                        boolean found = false;</span>
<span class="fc" id="L110">                        JSONObject show_info = new JSONObject();</span>

<span class="fc" id="L112">                        show_info.put(&quot;name&quot;, sh.name);</span>
<span class="fc" id="L113">                        show_info.put(&quot;web&quot;, sh.web);</span>
<span class="fc" id="L114">                        show_info.put(&quot;date&quot;, sh.date);</span>
<span class="fc" id="L115">                        show_info.put(&quot;time&quot;, sh.time);</span>

<span class="fc" id="L117">                        showObj.put(&quot;wid&quot;, sh.wid);</span>
<span class="fc" id="L118">                        showObj.put(&quot;show_info&quot;, show_info);</span>

<span class="fc bfc" id="L120" title="All 2 branches covered.">                        for (SeatingInfo se : TempData.seatArr) {</span>
<span class="fc bfc" id="L121" title="All 2 branches covered.">                            if (se.sid.equals(sectionParam)) {</span>
<span class="fc" id="L122">                                showObj.put(&quot;sid&quot;, se.sid);</span>
<span class="fc" id="L123">                                showObj.put(&quot;section_name&quot;, se.name);</span>

<span class="fc" id="L125">                                Rows realRow = null;</span>
<span class="fc" id="L126">                                List&lt;Seats&gt; foundSeats = new ArrayList&lt;&gt;();</span>
                                loops:
<span class="fc bfc" id="L128" title="All 2 branches covered.">                                for (Rows r : se.section) {</span>
<span class="fc" id="L129">                                    int counter = 0;</span>
<span class="fc" id="L130">                                    foundSeats = new ArrayList&lt;&gt;();</span>
                                    
<span class="fc bfc" id="L132" title="All 2 branches covered.">                                    for (Seats seatRow : r.seatList) {</span>
                                        
<span class="pc bpc" id="L134" title="1 of 2 branches missed.">                                        if (seatRow.status.equals(&quot;available&quot;)) {</span>
<span class="pc bpc" id="L135" title="2 of 6 branches missed.">                                            if (startingSeat != null &amp;&amp; sectionParam.equals(se.sid) &amp;&amp; Integer.parseInt(seatRow.cid) &lt; Integer.parseInt(startingSeat)) {</span>
                                                //COME HERE aa
                                            } else {
<span class="fc" id="L138">                                                foundSeats.add(seatRow);</span>
<span class="fc" id="L139">                                                counter++;</span>
<span class="fc bfc" id="L140" title="All 2 branches covered.">                                                if (counter == Integer.parseInt(countParam)) {</span>
<span class="fc" id="L141">                                                    found = true;</span>
<span class="fc" id="L142">                                                    realRow = new Rows(r.row, foundSeats);</span>
<span class="fc" id="L143">                                                    break loops;</span>
                                                }
                                            }

                                        } else {
<span class="nc" id="L148">                                            foundSeats = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L149">                                            counter = 0;</span>
                                        }
<span class="fc" id="L151">                                    }</span>
                                }

<span class="pc bpc" id="L154" title="1 of 4 branches missed.">                                if (found &amp;&amp; realRow != null) {</span>

<span class="pc bpc" id="L156" title="1 of 2 branches missed.">                                    if (startingSeat != null) {</span>
<span class="fc" id="L157">                                        showObj.put(&quot;starting_seat_id&quot;, startingSeat);</span>
                                    } else {
<span class="nc" id="L159">                                        showObj.put(&quot;starting_seat_id&quot;, realRow.seatList.get(0).cid);</span>
                                    }

<span class="fc" id="L162">                                    showObj.put(&quot;status&quot;, &quot;ok&quot;);</span>

                                    //FIXME: this price is wrong
<span class="fc" id="L165">                                    int totPrice = 60 * realRow.seatList.size();</span>

<span class="fc" id="L167">                                    showObj.put(&quot;total_amount&quot;, totPrice);</span>

<span class="fc" id="L169">                                    JSONArray seatingArr = new JSONArray();</span>
<span class="fc" id="L170">                                    JSONObject seatingObj = new JSONObject();</span>
<span class="fc" id="L171">                                    seatingObj.put(&quot;row&quot;, realRow.row);</span>

<span class="fc" id="L173">                                    JSONArray seatsArr = new JSONArray();</span>

<span class="fc bfc" id="L175" title="All 2 branches covered.">                                    for (Seats sx : realRow.seatList) {</span>
<span class="fc" id="L176">                                        JSONObject seatsObj = new JSONObject();</span>
<span class="fc" id="L177">                                        seatsObj.put(&quot;cid&quot;, sx.cid);</span>
<span class="fc" id="L178">                                        seatsObj.put(&quot;seat&quot;, sx.seatNum);</span>
<span class="fc" id="L179">                                        seatsObj.put(&quot;status&quot;, sx.status);</span>
<span class="fc" id="L180">                                        seatsArr.add(seatsObj);</span>
<span class="fc" id="L181">                                    }</span>
<span class="fc" id="L182">                                    seatingObj.put(&quot;seats&quot;, seatsArr);</span>
<span class="fc" id="L183">                                    seatingArr.add(seatingObj);</span>
<span class="fc" id="L184">                                    showObj.put(&quot;seating&quot;, seatingArr);</span>

<span class="fc" id="L186">                                } else {</span>
<span class="fc" id="L187">                                    showObj.put(&quot;starting_seat_id&quot;, &quot;201&quot;);</span>
<span class="fc" id="L188">                                    showObj.put(&quot;status&quot;, &quot;Error: &quot; + countParam + &quot; contiguous seats not available&quot;);</span>

<span class="fc" id="L190">                                    JSONArray blankSeating = new JSONArray();</span>
<span class="fc" id="L191">                                    showObj.put(&quot;seating&quot;, blankSeating);</span>

                                }
                            }
<span class="fc" id="L195">                        }</span>
                        
<span class="pc" id="L197">                        try (PrintWriter outE = response.getWriter()) {</span>
<span class="fc" id="L198">                            outE.println(showObj);</span>
<span class="fc" id="L199">                            outE.flush();</span>
<span class="pc bpc" id="L200" title="6 of 8 branches missed.">                        }</span>

                    }

                    //FIXME: add error if WID doesn't exist (send 404)
<span class="fc" id="L205">                }</span>
<span class="fc" id="L206">            } else {</span>
<span class="fc" id="L207">                JSONObject obj = new JSONObject();</span>
<span class="fc" id="L208">                JSONArray arr = new JSONArray();</span>
<span class="fc bfc" id="L209" title="All 2 branches covered.">                for (SeatingInfo s : TempData.seatArr) {</span>
<span class="fc" id="L210">                    obj = new JSONObject();</span>
<span class="fc" id="L211">                    obj.put(&quot;sid&quot;, s.sid);</span>
<span class="fc" id="L212">                    obj.put(&quot;section_name&quot;, s.name);</span>
<span class="fc" id="L213">                    arr.add(obj);</span>
<span class="fc" id="L214">                }</span>
<span class="pc" id="L215">                try (PrintWriter outE = response.getWriter()) {</span>
<span class="fc" id="L216">                    outE.println(arr);</span>
<span class="fc" id="L217">                    outE.flush();</span>
<span class="pc bpc" id="L218" title="6 of 8 branches missed.">                }</span>
            }

        }

<span class="fc" id="L223">    }</span>

    /**
     * Handles the HTTP &lt;code&gt;POST&lt;/code&gt; method.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
<span class="nc" id="L236">    }</span>

    /**
     * Returns a short description of the servlet.
     *
     * @return a String containing servlet description
     */
    @Override
    public String getServletInfo() {
<span class="nc" id="L245">        return &quot;Short description&quot;;</span>
    }// &lt;/editor-fold&gt;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>