<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Shows.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;SzilagyiCS445Proj&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Servlets</a> &gt; <span class="el_source">Shows.java</span></div><h1>Shows.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Servlets;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.net.Socket;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javaCode.DonationInfo;
import javaCode.OrderInfo;
import javaCode.PatronInfo;
import javaCode.SeatingInfo;
import javaCode.Rows;
import javaCode.Seats;
import javaCode.ShowInfo;
import javaCode.TempData;
import javaCode.TicketInfo;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;

/**
 *
 * @author alex
 */
@WebServlet(name = &quot;shows&quot;, urlPatterns = {&quot;/thalia/shows/*&quot;})
<span class="fc" id="L41">public class Shows extends HttpServlet {</span>

    /**
     * Processes requests for both HTTP &lt;code&gt;GET&lt;/code&gt; and &lt;code&gt;POST&lt;/code&gt;
     * methods.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;HttpServlet methods. Click on the + sign on the left to edit the code.&quot;&gt;
    /**
     * Handles the HTTP &lt;code&gt;GET&lt;/code&gt; method.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    @Override
    public void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        //processRequest(request, response);

<span class="fc bfc" id="L66" title="All 2 branches covered.">        if (TempData.counterSeating == 0) {</span>
<span class="fc" id="L67">            TempData.createStuff();</span>
<span class="fc" id="L68">            TempData.counterSeating++;</span>
        } else {
<span class="fc" id="L70">            TempData.counterSeating++;</span>
        }

<span class="fc" id="L73">        JSONObject obj = new JSONObject();</span>
<span class="fc" id="L74">        JSONArray outerArray = new JSONArray();</span>

<span class="fc" id="L76">        String pathInfo = request.getPathInfo(); // /{value}/test  </span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">        if (pathInfo != null) {</span>

<span class="fc" id="L79">            String[] pathParts = pathInfo.split(&quot;/&quot;);</span>
<span class="fc" id="L80">            int numParts = pathParts.length;</span>

<span class="pc bpc" id="L82" title="1 of 4 branches missed.">            if (numParts == 2 &amp;&amp; pathParts[1] != null) {</span>
<span class="fc" id="L83">                JSONObject showObj = new JSONObject();</span>
<span class="fc" id="L84">                JSONArray seating_info = new JSONArray();</span>
<span class="fc" id="L85">                String widPath = pathParts[1]; // {wid}</span>

<span class="fc bfc" id="L87" title="All 2 branches covered.">                for (ShowInfo sh : TempData.showArr) {</span>
<span class="fc bfc" id="L88" title="All 2 branches covered.">                    if (sh.wid.equals(widPath)) {</span>

<span class="fc" id="L90">                        JSONObject show_info = new JSONObject();</span>

<span class="fc" id="L92">                        show_info.put(&quot;name&quot;, sh.name);</span>
<span class="fc" id="L93">                        show_info.put(&quot;web&quot;, sh.web);</span>
<span class="fc" id="L94">                        show_info.put(&quot;date&quot;, sh.date);</span>
<span class="fc" id="L95">                        show_info.put(&quot;time&quot;, sh.time);</span>

<span class="fc" id="L97">                        showObj.put(&quot;wid&quot;, sh.wid);</span>
<span class="fc" id="L98">                        showObj.put(&quot;show_info&quot;, show_info);</span>

<span class="fc bfc" id="L100" title="All 2 branches covered.">                        for (SeatingInfo se : TempData.seatArr) {</span>
<span class="fc bfc" id="L101" title="All 2 branches covered.">                            if (se.wid.equals(sh.wid)) {</span>
                                //FOUND SEATING WITH SHOW

<span class="fc" id="L104">                                JSONObject seatSection = new JSONObject();</span>
<span class="fc" id="L105">                                seatSection.put(&quot;sid&quot;, se.sid);</span>
<span class="fc" id="L106">                                seatSection.put(&quot;price&quot;, se.price);</span>
<span class="fc" id="L107">                                seating_info.add(seatSection);</span>
<span class="fc" id="L108">                                showObj.put(&quot;seating_info&quot;, seating_info);</span>
                            }
                            //Else return no seating? FIXME
<span class="fc" id="L111">                        }</span>
                    }

                    //FIXME: add error if WID doesn't exist (send 404)
<span class="fc" id="L115">                }</span>
<span class="pc" id="L116">                try (PrintWriter outE = response.getWriter()) {</span>
<span class="fc" id="L117">                    outE.println(showObj);</span>
                    //outE.println(&quot;\n&quot; + widPath);
<span class="fc" id="L119">                    outE.flush();</span>
<span class="pc bpc" id="L120" title="6 of 8 branches missed.">                }</span>
<span class="pc bpc" id="L121" title="1 of 4 branches missed.">            } else if (numParts == 3 &amp;&amp; pathParts[2].equals(&quot;sections&quot;)) {</span>
<span class="fc" id="L122">                JSONObject showObj = new JSONObject();</span>
<span class="fc" id="L123">                JSONArray seating_info = new JSONArray();</span>
<span class="fc" id="L124">                String widPath = pathParts[1];</span>
<span class="fc bfc" id="L125" title="All 2 branches covered.">                for (ShowInfo sh : TempData.showArr) {</span>
<span class="fc bfc" id="L126" title="All 2 branches covered.">                    if (widPath.equals(sh.wid)) {</span>
<span class="fc bfc" id="L127" title="All 2 branches covered.">                        for (SeatingInfo se : sh.seatInfo) {</span>

                            //FOUND SEATING WITH SHOW
<span class="fc" id="L130">                            JSONObject seatSection = new JSONObject();</span>
<span class="fc" id="L131">                            seatSection.put(&quot;sid&quot;, se.sid);</span>
<span class="fc" id="L132">                            seatSection.put(&quot;section_name&quot;, se.name);</span>
<span class="fc" id="L133">                            seatSection.put(&quot;price&quot;, se.price);</span>
<span class="fc" id="L134">                            seating_info.add(seatSection);</span>

                            //Else return no seating? FIXME
<span class="fc" id="L137">                        }</span>
                    }
<span class="fc" id="L139">                }</span>

<span class="pc" id="L141">                try (PrintWriter outE = response.getWriter()) {</span>
<span class="fc" id="L142">                    outE.println(seating_info);</span>
                    //outE.println(&quot;\n&quot; + widPath);
<span class="fc" id="L144">                    outE.flush();</span>
<span class="pc bpc" id="L145" title="6 of 8 branches missed.">                }</span>
<span class="fc bfc" id="L146" title="All 4 branches covered.">            } else if (numParts == 4 &amp;&amp; pathParts[2].equals(&quot;sections&quot;)) {</span>
<span class="fc" id="L147">                JSONObject showObj = new JSONObject();</span>

<span class="fc" id="L149">                String widPath = pathParts[1];</span>
<span class="fc" id="L150">                String sidPath = pathParts[3];</span>

<span class="fc bfc" id="L152" title="All 2 branches covered.">                for (ShowInfo sh : TempData.showArr) {</span>
<span class="fc bfc" id="L153" title="All 2 branches covered.">                    if (sh.wid.equals(widPath)) {</span>

<span class="fc" id="L155">                        showObj.put(&quot;wid&quot;, sh.wid);</span>

<span class="fc" id="L157">                        JSONObject show_info = new JSONObject();</span>

<span class="fc" id="L159">                        show_info.put(&quot;name&quot;, sh.name);</span>
<span class="fc" id="L160">                        show_info.put(&quot;web&quot;, sh.web);</span>
<span class="fc" id="L161">                        show_info.put(&quot;date&quot;, sh.date);</span>
<span class="fc" id="L162">                        show_info.put(&quot;time&quot;, sh.time);</span>

<span class="fc" id="L164">                        showObj.put(&quot;show_info&quot;, show_info);</span>

<span class="fc bfc" id="L166" title="All 2 branches covered.">                        for (SeatingInfo seatIn : sh.seatInfo) {</span>
<span class="pc bpc" id="L167" title="1 of 2 branches missed.">                            if (sidPath.equals(seatIn.sid)) {</span>
<span class="fc" id="L168">                                showObj.put(&quot;sid&quot;, seatIn.sid);</span>
<span class="fc" id="L169">                                showObj.put(&quot;section_name&quot;, seatIn.name);</span>
                                //showObj.put(&quot;price&quot;, seatIn.price);

<span class="fc" id="L172">                                JSONArray seatingArray = new JSONArray();</span>

<span class="fc bfc" id="L174" title="All 2 branches covered.">                                for (Rows sx : seatIn.section) {</span>
<span class="fc" id="L175">                                    JSONObject seatingObj = new JSONObject();</span>
<span class="fc" id="L176">                                    seatingObj.put(&quot;row&quot;, sx.row);</span>

<span class="fc" id="L178">                                    JSONArray seatsArr = new JSONArray();</span>

<span class="fc bfc" id="L180" title="All 2 branches covered.">                                    for (Seats sz : sx.seatList) {</span>
<span class="fc" id="L181">                                        JSONObject indivSeat = new JSONObject();</span>
<span class="fc" id="L182">                                        indivSeat.put(&quot;cid&quot;, sz.cid);</span>
<span class="fc" id="L183">                                        indivSeat.put(&quot;seat&quot;, sz.seatNum);</span>
<span class="fc" id="L184">                                        indivSeat.put(&quot;status&quot;, sz.status);</span>
<span class="fc" id="L185">                                        seatsArr.add(indivSeat);</span>
<span class="fc" id="L186">                                    }</span>
<span class="fc" id="L187">                                    seatingObj.put(&quot;seats&quot;, seatsArr);</span>
<span class="fc" id="L188">                                    seatingArray.add(seatingObj);</span>
                                }

<span class="fc" id="L191">                                showObj.put(&quot;seating&quot;, seatingArray);</span>
                            }
<span class="fc" id="L193">                        }</span>
                    }
                    //FIXME: add error if WID doesn't exist (send 404)
<span class="fc" id="L196">                }</span>
<span class="pc" id="L197">                try (PrintWriter outE = response.getWriter()) {</span>
<span class="fc" id="L198">                    outE.println(showObj);</span>
<span class="fc" id="L199">                    outE.flush();</span>
<span class="pc bpc" id="L200" title="6 of 8 branches missed.">                }</span>

<span class="pc bpc" id="L202" title="1 of 4 branches missed.">            } else if (numParts == 4 &amp;&amp; pathParts[2].equals(&quot;donations&quot;)) {</span>
<span class="fc" id="L203">                JSONObject showObj = new JSONObject();</span>

<span class="fc" id="L205">                String widPath = pathParts[1];</span>
<span class="fc" id="L206">                String did = pathParts[3];</span>
<span class="fc bfc" id="L207" title="All 2 branches covered.">                for (DonationInfo d : TempData.donationArr) {</span>
<span class="pc bpc" id="L208" title="1 of 2 branches missed.">                    if (did.equals(d.did)) {</span>
<span class="fc" id="L209">                        showObj.put(&quot;did&quot;, d.did);</span>
<span class="fc" id="L210">                        showObj.put(&quot;wid&quot;, d.ticketIn[0].wid);</span>
<span class="fc" id="L211">                        showObj.put(&quot;count&quot;, d.countReq);</span>
<span class="fc" id="L212">                        showObj.put(&quot;status&quot;, d.donationStatus);</span>

<span class="fc" id="L214">                        JSONArray ticketArr = new JSONArray();</span>
<span class="pc bpc" id="L215" title="1 of 2 branches missed.">                        if (d.donationStatus.equals(&quot;pending&quot;)) {</span>
                            //Leave array empty
<span class="nc bnc" id="L217" title="All 2 branches missed.">                        } else if (d.donationStatus.equals(&quot;assigned&quot;)) {</span>
<span class="nc bnc" id="L218" title="All 2 branches missed.">                            for (TicketInfo t : d.ticketIn) {</span>
<span class="nc" id="L219">                                ticketArr.add(t.tid);</span>
                            }
                        }
<span class="fc" id="L222">                        showObj.put(&quot;tickets&quot;, ticketArr);</span>

<span class="fc" id="L224">                        JSONObject patronInfo = new JSONObject();</span>
<span class="fc" id="L225">                        patronInfo.put(&quot;name&quot;, d.patronIn.name);</span>
<span class="fc" id="L226">                        patronInfo.put(&quot;phone&quot;, d.patronIn.phone);</span>
<span class="fc" id="L227">                        patronInfo.put(&quot;email&quot;, d.patronIn.email);</span>
<span class="fc" id="L228">                        patronInfo.put(&quot;billing_address&quot;, d.patronIn.billing_address);</span>
<span class="fc" id="L229">                        patronInfo.put(&quot;cc_number&quot;, d.patronIn.cc_number);</span>
<span class="fc" id="L230">                        patronInfo.put(&quot;cc_expiration_date&quot;, d.patronIn.cc_expiration_date);</span>

<span class="fc" id="L232">                        showObj.put(&quot;patron_info&quot;, patronInfo);</span>

                    }
<span class="fc" id="L235">                }</span>

<span class="pc" id="L237">                try (PrintWriter outE = response.getWriter()) {</span>
<span class="fc" id="L238">                    outE.println(showObj);</span>
                    //outE.println(&quot;\n&quot; + widPath);
<span class="fc" id="L240">                    outE.flush();</span>
<span class="pc bpc" id="L241" title="6 of 8 branches missed.">                }</span>
            }

<span class="fc" id="L244">        } else {</span>

<span class="fc bfc" id="L246" title="All 2 branches covered.">            for (ShowInfo shi : TempData.showArr) {</span>
<span class="fc" id="L247">                JSONObject showObj = new JSONObject();</span>
<span class="fc" id="L248">                JSONObject show_info = new JSONObject();</span>

<span class="fc" id="L250">                show_info.put(&quot;name&quot;, shi.name);</span>
<span class="fc" id="L251">                show_info.put(&quot;web&quot;, shi.web);</span>
<span class="fc" id="L252">                show_info.put(&quot;date&quot;, shi.date);</span>
<span class="fc" id="L253">                show_info.put(&quot;time&quot;, shi.time);</span>

<span class="fc" id="L255">                showObj.put(&quot;wid&quot;, shi.wid);</span>
<span class="fc" id="L256">                showObj.put(&quot;show_info&quot;, show_info);</span>
<span class="fc" id="L257">                outerArray.add(showObj);</span>
<span class="fc" id="L258">            }</span>
<span class="pc" id="L259">            try (PrintWriter outE = response.getWriter()) {</span>
<span class="fc" id="L260">                outE.println(outerArray);</span>
                //outE.println(&quot;\n&quot; + widPath);
<span class="fc" id="L262">                outE.flush();</span>
<span class="pc bpc" id="L263" title="6 of 8 branches missed.">            }</span>
        }
        //doPost(request, response);
<span class="fc" id="L266">    }</span>

    /**
     * Handles the HTTP &lt;code&gt;POST&lt;/code&gt; method.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    @Override
    public void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        //processRequest(request, response);

<span class="fc" id="L281">        String pathInfo = request.getPathInfo(); // /{value}/test</span>

<span class="fc" id="L283">        StringBuilder jsonBuff = new StringBuilder();</span>
<span class="fc" id="L284">        String line = null;</span>

        try {
<span class="fc" id="L287">            BufferedReader reader = request.getReader();</span>
<span class="fc bfc" id="L288" title="All 2 branches covered.">            while ((line = reader.readLine()) != null) {</span>
<span class="fc" id="L289">                jsonBuff.append(line);</span>
            }
<span class="nc" id="L291">        } catch (Exception e) {</span>
            //Throw Error
<span class="fc" id="L293">        }</span>
<span class="fc" id="L294">        JSONObject json = null;</span>
<span class="fc bfc" id="L295" title="All 2 branches covered.">        if (pathInfo != null) {</span>
<span class="fc" id="L296">            String[] pathParts = pathInfo.split(&quot;/&quot;);</span>
<span class="fc" id="L297">            int numParts = pathParts.length;</span>

<span class="pc bpc" id="L299" title="2 of 4 branches missed.">            if (numParts == 3 &amp;&amp; pathParts[2] != null) {</span>
<span class="fc bfc" id="L300" title="All 2 branches covered.">                if (pathParts[2].equals(&quot;donations&quot;)) {</span>
<span class="fc" id="L301">                    String wid = pathParts[1];</span>
                    try {
<span class="fc" id="L303">                        String data = jsonBuff.toString();</span>
<span class="fc" id="L304">                        JSONParser parser = new JSONParser();</span>
<span class="fc" id="L305">                        json = (JSONObject) parser.parse(data);</span>
<span class="nc" id="L306">                    } catch (ParseException e) {</span>

<span class="fc" id="L308">                    }</span>

<span class="pc bpc" id="L310" title="1 of 2 branches missed.">                    if (json != null) {</span>
<span class="fc" id="L311">                        String newShowWid = (String) json.get(&quot;wid&quot;);</span>

<span class="fc" id="L313">                        String newDonCount = (String) json.get(&quot;count&quot;).toString();</span>

<span class="fc" id="L315">                        JSONObject patronObj = (JSONObject) json.get(&quot;patron_info&quot;);</span>
<span class="fc" id="L316">                        String patronName = (String) patronObj.get(&quot;name&quot;);</span>
<span class="fc" id="L317">                        String patronPhone = (String) patronObj.get(&quot;phone&quot;);</span>
<span class="fc" id="L318">                        String patronEmail = (String) patronObj.get(&quot;email&quot;);</span>
<span class="fc" id="L319">                        String patronBilling = (String) patronObj.get(&quot;billing_address&quot;);</span>
<span class="fc" id="L320">                        String patronCCNum = (String) patronObj.get(&quot;cc_number&quot;);</span>
<span class="fc" id="L321">                        String patronCCExpir = (String) patronObj.get(&quot;cc_expiration_date&quot;);</span>

<span class="fc" id="L323">                        PatronInfo p = new PatronInfo(patronName, patronPhone, patronEmail, patronBilling, patronCCNum, patronCCExpir);</span>

<span class="fc" id="L325">                        ShowInfo showOrd = null;</span>

<span class="fc bfc" id="L327" title="All 2 branches covered.">                        for (ShowInfo sh : TempData.showArr) {</span>
<span class="pc bpc" id="L328" title="1 of 2 branches missed.">                            if (sh.wid.equals(newShowWid)) {</span>
<span class="nc" id="L329">                                showOrd = sh;</span>
                            }
<span class="fc" id="L331">                        }</span>
<span class="fc" id="L332">                        int newDonCountInt = Integer.parseInt(newDonCount);</span>
<span class="fc" id="L333">                        TicketInfo[] tickArr = new TicketInfo[newDonCountInt];</span>
<span class="fc" id="L334">                        SeatingInfo secTemp = null;</span>
<span class="fc bfc" id="L335" title="All 2 branches covered.">                        for (int i = 0; i &lt; newDonCountInt; i++) {</span>
<span class="fc" id="L336">                            TicketInfo t1 = null;</span>
<span class="pc bpc" id="L337" title="1 of 2 branches missed.">                            if (showOrd != null) {</span>
<span class="nc" id="L338">                                t1 = new TicketInfo(Integer.toString(TempData.ticketArr.size()), &quot;open&quot;, (60 * newDonCountInt), showOrd.wid, secTemp, showOrd);</span>

                            }
                            else
                            {
<span class="fc" id="L343">                                 t1 = new TicketInfo(Integer.toString(TempData.ticketArr.size()), &quot;open&quot;, (60 * newDonCountInt), &quot;100&quot;, secTemp, showOrd);</span>
                           
                            }
<span class="fc" id="L346">                            tickArr[i] = t1;</span>
<span class="fc" id="L347">                            TempData.ticketArr.add(t1);</span>
                        }

<span class="fc" id="L350">                        DonationInfo newDonation = new DonationInfo(Integer.toString(TempData.donationArr.size()), Integer.parseInt(newDonCount), &quot;pending&quot;, tickArr, p);</span>

<span class="fc" id="L352">                        TempData.donationArr.add(newDonation);</span>

<span class="fc" id="L354">                        JSONObject outputObj = new JSONObject();</span>

<span class="fc" id="L356">                        outputObj.put(&quot;did&quot;, Integer.toString(TempData.donationArr.size() - 1));</span>
<span class="fc" id="L357">                        response.setContentType(&quot;application/json&quot;);</span>

<span class="pc" id="L359">                        try (PrintWriter outE = response.getWriter()) {</span>
<span class="fc" id="L360">                            outE.println(outputObj);</span>
<span class="fc" id="L361">                            outE.flush();</span>
<span class="pc bpc" id="L362" title="6 of 8 branches missed.">                        }</span>
                    }

<span class="fc" id="L365">                } else {</span>
<span class="fc" id="L366">                    response.setContentType(&quot;application/json&quot;);</span>
<span class="fc" id="L367">                    JSONObject outputObj = new JSONObject();</span>

<span class="fc" id="L369">                    outputObj.put(&quot;wid&quot;, &quot;308&quot;);</span>
<span class="pc" id="L370">                    try (PrintWriter outE = response.getWriter()) {</span>
<span class="fc" id="L371">                        outE.println(outputObj);</span>
<span class="fc" id="L372">                        outE.flush();</span>
<span class="pc bpc" id="L373" title="6 of 8 branches missed.">                    }</span>
                }

            }
<span class="fc" id="L377">        } else {</span>

<span class="fc" id="L379">            List&lt;SeatingInfo&gt; seInfo = new ArrayList&lt;SeatingInfo&gt;();</span>

            try {
<span class="fc" id="L382">                String data = jsonBuff.toString();</span>
<span class="fc" id="L383">                JSONParser parser = new JSONParser();</span>
<span class="fc" id="L384">                json = (JSONObject) parser.parse(data);</span>
<span class="nc" id="L385">            } catch (ParseException e) {</span>

<span class="fc" id="L387">            }</span>

<span class="fc" id="L389">            JSONObject showInfoTest = (JSONObject) json.get(&quot;show_info&quot;);</span>

<span class="fc" id="L391">            String newShowName = (String) showInfoTest.get(&quot;name&quot;);</span>
<span class="fc" id="L392">            String newWebName = (String) showInfoTest.get(&quot;web&quot;);</span>

<span class="fc" id="L394">            String newDate = (String) showInfoTest.get(&quot;date&quot;);</span>
<span class="fc" id="L395">            String newTime = (String) showInfoTest.get(&quot;time&quot;);</span>

<span class="fc" id="L397">            JSONArray seatingInfoTest = (JSONArray) json.get(&quot;seating_info&quot;);</span>

<span class="fc" id="L399">            Iterator it = seatingInfoTest.iterator();</span>

<span class="fc bfc" id="L401" title="All 2 branches covered.">            while (it.hasNext()) {</span>
<span class="fc" id="L402">                JSONObject obj = (JSONObject) it.next();</span>
<span class="fc" id="L403">                String sidNo = (String) obj.get(&quot;sid&quot;);</span>
<span class="fc" id="L404">                String sectionName = null;</span>
<span class="fc" id="L405">                Rows[] emptySeats = new Rows[]{};</span>
                //String priceNo = (String)obj.get(&quot;price&quot;);

                //String wi, int pri, String si, String na, Seats[] seatArr
<span class="fc bfc" id="L409" title="All 2 branches covered.">                for (SeatingInfo sx : TempData.seatArr) {</span>
<span class="pc bpc" id="L410" title="1 of 2 branches missed.">                    if (sx.sid.equals(sidNo)) {</span>
<span class="nc" id="L411">                        sectionName = sx.name;</span>
<span class="nc" id="L412">                        emptySeats = sx.section;</span>
                    }
<span class="fc" id="L414">                }</span>

<span class="fc" id="L416">                SeatingInfo newSeatIn = new SeatingInfo(&quot;308&quot;, 0, sidNo, sectionName, emptySeats);</span>
<span class="fc" id="L417">                seInfo.add(newSeatIn);</span>
<span class="fc" id="L418">            }</span>

            //FIXME: assign WID based on previous WID
<span class="fc" id="L421">            ShowInfo newShow = new ShowInfo(&quot;308&quot;, newShowName, newWebName, newDate, newTime, seInfo);</span>
<span class="fc" id="L422">            TempData.showArr.add(newShow);</span>

<span class="fc" id="L424">            response.setContentType(&quot;application/json&quot;);</span>

<span class="fc" id="L426">            JSONObject outputObj = new JSONObject();</span>

<span class="fc" id="L428">            outputObj.put(&quot;wid&quot;, &quot;308&quot;);</span>
<span class="pc" id="L429">            try (PrintWriter outE = response.getWriter()) {</span>
<span class="fc" id="L430">                outE.println(outputObj);</span>
<span class="fc" id="L431">                outE.flush();</span>
<span class="pc bpc" id="L432" title="6 of 8 branches missed.">            }</span>
        }
<span class="fc" id="L434">    }</span>

    @Override
    public void doPut(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
<span class="nc" id="L439">        String pathInfo = request.getPathInfo(); // /{value}/test</span>
<span class="nc" id="L440">        String[] pathParts = pathInfo.split(&quot;/&quot;);</span>
<span class="nc" id="L441">        int numParts = pathParts.length;</span>

<span class="nc" id="L443">        StringBuilder jsonBuff = new StringBuilder();</span>
<span class="nc" id="L444">        String line = null;</span>
<span class="nc" id="L445">        JSONObject json = null;</span>
        try {
<span class="nc" id="L447">            BufferedReader reader = request.getReader();</span>
<span class="nc bnc" id="L448" title="All 2 branches missed.">            while ((line = reader.readLine()) != null) {</span>
<span class="nc" id="L449">                jsonBuff.append(line);</span>
            }
<span class="nc" id="L451">        } catch (Exception e) {</span>
            //Throw Error
<span class="nc" id="L453">        }</span>

<span class="nc bnc" id="L455" title="All 4 branches missed.">        if (numParts == 2 &amp;&amp; pathParts[1] != null) {</span>
<span class="nc" id="L456">            String wid = pathParts[1];</span>

<span class="nc bnc" id="L458" title="All 2 branches missed.">            for (ShowInfo s : TempData.showArr) {</span>
<span class="nc bnc" id="L459" title="All 2 branches missed.">                if (s.wid.equals(wid)) {</span>
<span class="nc" id="L460">                    List&lt;SeatingInfo&gt; seInfo = new ArrayList&lt;SeatingInfo&gt;();</span>

                    try {
<span class="nc" id="L463">                        String data = jsonBuff.toString();</span>
<span class="nc" id="L464">                        JSONParser parser = new JSONParser();</span>
<span class="nc" id="L465">                        json = (JSONObject) parser.parse(data);</span>
<span class="nc" id="L466">                    } catch (ParseException e) {</span>

<span class="nc" id="L468">                    }</span>

<span class="nc" id="L470">                    JSONObject showInfoTest = (JSONObject) json.get(&quot;show_info&quot;);</span>

<span class="nc" id="L472">                    String newShowName = (String) showInfoTest.get(&quot;name&quot;);</span>
<span class="nc" id="L473">                    String newWebName = (String) showInfoTest.get(&quot;web&quot;);</span>

<span class="nc" id="L475">                    String newDate = (String) showInfoTest.get(&quot;date&quot;);</span>
<span class="nc" id="L476">                    String newTime = (String) showInfoTest.get(&quot;time&quot;);</span>

<span class="nc" id="L478">                    JSONArray seatingInfoTest = (JSONArray) json.get(&quot;seating_info&quot;);</span>

<span class="nc" id="L480">                    Iterator it = seatingInfoTest.iterator();</span>

//                    while (it.hasNext()) {
//                        JSONObject obj = (JSONObject) it.next();
//                        String sidNo = (String) obj.get(&quot;sid&quot;);
//                        //String priceNo = (String)obj.get(&quot;price&quot;);
//                        
//                        for(SeatingInfo sx : s.seatInfo){
//                            if(sx.sid.equals(sidNo)){
//                                sx.price = 0;
//                            }
//                        }
//                        
//                    }
//                    s.name = newShowName;
//                    s.web = newWebName;
//                    s.date = newDate;
//                    s.time = newTime;
<span class="nc" id="L498">                    JSONObject outputObj = new JSONObject();</span>

<span class="nc" id="L500">                    try (PrintWriter outE = response.getWriter()) {</span>
<span class="nc" id="L501">                        outE.println(outputObj);</span>
<span class="nc" id="L502">                        outE.flush();</span>
<span class="nc bnc" id="L503" title="All 8 branches missed.">                    }</span>
                }
<span class="nc" id="L505">            }</span>

        }
<span class="nc" id="L508">    }</span>

//    @Override
//    protected void doPut(HttpServletRequest request, HttpServletResponse response)
//            throws ServletException, IOException {
//
//    }
    /**
     * Returns a short description of the servlet.
     *
     * @return a String containing servlet description
     */
    @Override
    public String getServletInfo() {
<span class="nc" id="L522">        return &quot;Short description&quot;;</span>
    }// &lt;/editor-fold&gt;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>