<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Tickets.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;SzilagyiCS445Proj&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Servlets</a> &gt; <span class="el_source">Tickets.java</span></div><h1>Tickets.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Servlets;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import javaCode.DonationInfo;
import javaCode.OrderInfo;
import javaCode.PatronInfo;
import javaCode.SeatingInfo;
import javaCode.Rows;
import javaCode.ShowInfo;
import javaCode.TempData;
import javaCode.TicketInfo;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;

/**
 *
 * @author alex
 */
@WebServlet(name = &quot;Tickets&quot;, urlPatterns = {&quot;/thalia/tickets/*&quot;})
<span class="fc" id="L38">public class Tickets extends HttpServlet {</span>

    /**
     * Processes requests for both HTTP &lt;code&gt;GET&lt;/code&gt; and &lt;code&gt;POST&lt;/code&gt;
     * methods.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;HttpServlet methods. Click on the + sign on the left to edit the code.&quot;&gt;
    /**
     * Handles the HTTP &lt;code&gt;GET&lt;/code&gt; method.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    @Override
    public void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        //processRequest(request, response);
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">        if (TempData.counterSeating == 0) {</span>
<span class="nc" id="L63">            TempData.createStuff();</span>
<span class="nc" id="L64">            TempData.counterSeating++;</span>
        } else {
<span class="fc" id="L66">            TempData.counterSeating++;</span>
        }

<span class="fc" id="L69">        String pathInfo = request.getPathInfo(); // /{value}/test</span>

<span class="fc bfc" id="L71" title="All 2 branches covered.">        if (pathInfo != null) {</span>

<span class="fc" id="L73">            String[] pathParts = pathInfo.split(&quot;/&quot;);</span>
<span class="fc" id="L74">            int numParts = pathParts.length;</span>

<span class="pc bpc" id="L76" title="2 of 4 branches missed.">            if (numParts == 2 &amp;&amp; pathParts[1] != null) {</span>
<span class="fc" id="L77">                String ticketID = pathParts[1];</span>

<span class="fc" id="L79">                JSONObject mainObj = new JSONObject();</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">                for (OrderInfo o : TempData.orderArr) {</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">                    for (javaCode.TicketInfo t : o.tickets) {</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">                        if (ticketID.equals(t.tid)) {</span>
<span class="fc" id="L83">                            mainObj.put(&quot;tid&quot;, t.tid);</span>
<span class="fc" id="L84">                            mainObj.put(&quot;price&quot;, t.price);</span>
<span class="fc" id="L85">                            mainObj.put(&quot;status&quot;, t.status);</span>
<span class="fc" id="L86">                            mainObj.put(&quot;wid&quot;, t.wid);</span>

<span class="fc" id="L88">                            JSONObject showInfo = new JSONObject();</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">                            if (o.showInformation != null) {</span>
<span class="fc" id="L90">                                showInfo.put(&quot;name&quot;, o.showInformation.name);</span>
<span class="fc" id="L91">                                showInfo.put(&quot;web&quot;, o.showInformation.web);</span>
<span class="fc" id="L92">                                showInfo.put(&quot;date&quot;, o.showInformation.date);</span>
<span class="fc" id="L93">                                showInfo.put(&quot;time&quot;, o.showInformation.time);</span>
                            }

<span class="fc" id="L96">                            mainObj.put(&quot;show_info&quot;, showInfo);</span>

<span class="fc" id="L98">                            JSONObject patronInfo = new JSONObject();</span>

<span class="fc" id="L100">                            patronInfo.put(&quot;name&quot;, o.patronInformation.name);</span>
<span class="fc" id="L101">                            patronInfo.put(&quot;phone&quot;, o.patronInformation.phone);</span>
<span class="fc" id="L102">                            patronInfo.put(&quot;email&quot;, o.patronInformation.email);</span>
<span class="fc" id="L103">                            patronInfo.put(&quot;billing_address&quot;, o.patronInformation.billing_address);</span>
<span class="fc" id="L104">                            patronInfo.put(&quot;cc_number&quot;, o.patronInformation.cc_number);</span>
<span class="fc" id="L105">                            patronInfo.put(&quot;cc_expiration_date&quot;, o.patronInformation.cc_expiration_date);</span>

<span class="fc" id="L107">                            mainObj.put(&quot;patron_info&quot;, patronInfo);</span>

<span class="fc bfc" id="L109" title="All 2 branches covered.">                            if (t.seatInfo != null) {</span>
<span class="fc" id="L110">                                mainObj.put(&quot;sid&quot;, t.seatInfo.sid);</span>
<span class="fc" id="L111">                                mainObj.put(&quot;section_name&quot;, t.seatInfo.name);</span>

                            }

<span class="fc" id="L115">                            JSONArray seatingArr = new JSONArray();</span>

<span class="fc" id="L117">                            JSONArray seatArr = new JSONArray();</span>

<span class="fc bfc" id="L119" title="All 2 branches covered.">                            if (t.seatInfo != null) {</span>
<span class="fc bfc" id="L120" title="All 2 branches covered.">                                for (Rows sx : t.seatInfo.section) {</span>

<span class="fc" id="L122">                                    JSONObject seatingObj = new JSONObject();</span>
<span class="fc" id="L123">                                    seatingObj.put(&quot;row&quot;, sx.row);</span>

<span class="fc" id="L125">                                    JSONObject seatObj = new JSONObject();</span>

//                                seatObj.put(&quot;cid&quot;, sx.cid);
//                                seatObj.put(&quot;seat&quot;, sx.seat);
<span class="fc" id="L129">                                    seatArr.add(seatObj);</span>
<span class="fc" id="L130">                                    seatingObj.put(&quot;seats&quot;, seatArr);</span>
<span class="fc" id="L131">                                    seatingArr.add(seatingObj);</span>
                                }
                            }

<span class="fc" id="L135">                            mainObj.put(&quot;seating&quot;, seatingArr);</span>

                        }
                    }

<span class="pc" id="L140">                    try (PrintWriter outE = response.getWriter()) {</span>

<span class="fc" id="L142">                        outE.println(mainObj);</span>
<span class="fc" id="L143">                        outE.flush();</span>
<span class="pc bpc" id="L144" title="6 of 8 branches missed.">                    }</span>

<span class="fc" id="L146">                }</span>
            } else {

            }
        }
<span class="fc" id="L151">    }</span>

    /**
     * Handles the HTTP &lt;code&gt;POST&lt;/code&gt; method.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    @Override
    public void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        //processRequest(request, response);

<span class="fc" id="L166">        String pathInfo = request.getPathInfo(); // /{value}/test</span>
<span class="fc" id="L167">        StringBuilder jsonBuff = new StringBuilder();</span>
<span class="fc" id="L168">        String line = null;</span>
<span class="fc" id="L169">        JSONObject json = null;</span>
        try {
<span class="fc" id="L171">            BufferedReader reader = request.getReader();</span>
<span class="fc bfc" id="L172" title="All 2 branches covered.">            while ((line = reader.readLine()) != null) {</span>
<span class="fc" id="L173">                jsonBuff.append(line);</span>
            }
<span class="nc" id="L175">        } catch (Exception e) {</span>
            //Throw Error
<span class="fc" id="L177">        }</span>

<span class="fc" id="L179">        String[] pathParts = pathInfo.split(&quot;/&quot;);</span>
<span class="fc" id="L180">        int numParts = pathParts.length;</span>
<span class="pc bpc" id="L181" title="1 of 2 branches missed.">        if (pathInfo != null) {</span>
<span class="pc bpc" id="L182" title="2 of 4 branches missed.">            if (numParts == 2 &amp;&amp; pathParts[1] != null) {</span>
<span class="fc" id="L183">                String wid = pathParts[1];</span>

<span class="fc" id="L185">                String ticketID = pathParts[1];</span>
<span class="fc bfc" id="L186" title="All 2 branches covered.">                if (ticketID.equals(&quot;donations&quot;)) {</span>
                    try {
<span class="fc" id="L188">                        String data = jsonBuff.toString();</span>
<span class="fc" id="L189">                        JSONParser parser = new JSONParser();</span>
<span class="fc" id="L190">                        json = (JSONObject) parser.parse(data);</span>
<span class="nc" id="L191">                    } catch (ParseException e) {</span>

<span class="fc" id="L193">                    }</span>

<span class="fc" id="L195">                    JSONArray tikArr = (JSONArray) json.get(&quot;tickets&quot;);</span>

<span class="fc" id="L197">                    Iterator it = tikArr.iterator();</span>
<span class="fc bfc" id="L198" title="All 2 branches covered.">                    while (it.hasNext()) {</span>
<span class="fc" id="L199">                        String ticketId = (String) it.next();</span>

<span class="fc bfc" id="L201" title="All 2 branches covered.">                        for (DonationInfo d : TempData.donationArr) {</span>
<span class="fc bfc" id="L202" title="All 2 branches covered.">                            for (TicketInfo t : d.ticketIn) {</span>
<span class="pc bpc" id="L203" title="1 of 2 branches missed.">                                if (d.did.equals(ticketId)) {</span>

<span class="nc" id="L205">                                    d.setStatus(&quot;assigned&quot;);</span>
                                }
                            }
<span class="fc" id="L208">                        }</span>

<span class="fc" id="L210">                    }</span>

<span class="fc" id="L212">                    JSONObject mainObj = new JSONObject();</span>

<span class="pc" id="L214">                    try (PrintWriter outE = response.getWriter()) {</span>
<span class="fc" id="L215">                        outE.println(mainObj);</span>
<span class="fc" id="L216">                        outE.flush();</span>
<span class="pc bpc" id="L217" title="6 of 8 branches missed.">                    }</span>

<span class="fc" id="L219">                } else {</span>
                    //FIXME: newTicketID could just be the pathParts[1];
<span class="fc" id="L221">                    String newTicketID = request.getParameter(&quot;tid&quot;);</span>
<span class="fc" id="L222">                    String newTicketStatus = request.getParameter(&quot;status&quot;);</span>

<span class="fc bfc" id="L224" title="All 2 branches covered.">                    for (TicketInfo t : TempData.ticketArr) {</span>
<span class="pc bpc" id="L225" title="3 of 4 branches missed.">                        if (t.tid.equals(newTicketID) &amp;&amp; newTicketStatus.equals(&quot;used&quot;)) {</span>
<span class="nc" id="L226">                            t.setStatus(&quot;assigned&quot;);</span>

<span class="nc" id="L228">                            JSONObject mainObj = new JSONObject();</span>
<span class="nc" id="L229">                            mainObj.put(&quot;tid&quot;, t.tid);</span>
<span class="nc" id="L230">                            mainObj.put(&quot;status&quot;, t.status);</span>

<span class="nc" id="L232">                            try (PrintWriter outE = response.getWriter()) {</span>
<span class="nc" id="L233">                                outE.println(mainObj);</span>
<span class="nc" id="L234">                                outE.flush();</span>
<span class="nc bnc" id="L235" title="All 8 branches missed.">                            }</span>
                        }
<span class="fc" id="L237">                    }</span>
                }

            }

        } else {

        }

<span class="fc" id="L246">    }</span>

    /**
     * Returns a short description of the servlet.
     *
     * @return a String containing servlet description
     */
    @Override
    public String getServletInfo() {
<span class="nc" id="L255">        return &quot;Short description&quot;;</span>
    }// &lt;/editor-fold&gt;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>