<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>OrderInfo.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;SzilagyiCS445Proj&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">javaCode</a> &gt; <span class="el_source">OrderInfo.java</span></div><h1>OrderInfo.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaCode;

/**
 *
 * @author alex
 */
public class OrderInfo {
    public String oid;
    public ShowInfo showInformation;
    public String date_ordered;
    public int order_amount;
    public int numOfTickets;
    
    public PatronInfo patronInformation;
    public TicketInfo[] tickets;
    
<span class="fc" id="L22">    public OrderInfo(String oidNum, ShowInfo showIn, String dateOrder, int orderAmt, int numOfTick, PatronInfo pat, TicketInfo[] tik){</span>
<span class="fc" id="L23">        oid = oidNum;</span>
<span class="fc" id="L24">        showInformation = showIn;</span>
<span class="fc" id="L25">        date_ordered = dateOrder;</span>
<span class="fc" id="L26">        order_amount = orderAmt;</span>
<span class="fc" id="L27">        numOfTickets = numOfTick;</span>
<span class="fc" id="L28">        patronInformation = pat;</span>
<span class="fc" id="L29">        tickets = tik;</span>
<span class="fc" id="L30">    }</span>

<span class="nc" id="L32">    public OrderInfo() {</span>
<span class="nc" id="L33">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;); //To change body of generated methods, choose Tools | Templates.</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>