<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PatronInfo.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;SzilagyiCS445Proj&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">javaCode</a> &gt; <span class="el_source">PatronInfo.java</span></div><h1>PatronInfo.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaCode;

/**
 *
 * @author alex
 */
public class PatronInfo {
    public String name;
    public String phone;
    public String email;
    public String billing_address;
    public String cc_number;
    public String cc_expiration_date;
    
<span class="fc" id="L20">    public PatronInfo(String na, String ph, String em, String bi, String ccNum, String ccExp){</span>
<span class="fc" id="L21">        name = na;</span>
<span class="fc" id="L22">        phone = ph;</span>
<span class="fc" id="L23">        email = em;</span>
<span class="fc" id="L24">        billing_address = bi;</span>
<span class="fc" id="L25">        cc_number = ccNum;</span>
<span class="fc" id="L26">        cc_expiration_date = ccExp;</span>
<span class="fc" id="L27">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>