<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ReportInfo.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;SzilagyiCS445Proj&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">javaCode</a> &gt; <span class="el_source">ReportInfo.java</span></div><h1>ReportInfo.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaCode;

import java.util.List;

/**
 *
 * @author alex
 */
public class ReportInfo {
    public String mrid;
    public String reportName;
    public String startDate;
    public String endDate;
    public int totalShows; //FIXME : These should reflect the total seats from all shows
    public int totalSeats;
    public int soldSeats;
    public String overallOccupancy; //FIXME : Should be soldSeats / seatsAvailable
    public List&lt;ShowInfo&gt; showsHere;
    
<span class="fc" id="L25">    public ReportInfo(String mr, String rep, String st, String en, int totShow, int totSeat, int solSeat, String ovOcc, List&lt;ShowInfo&gt; shoHe){</span>
<span class="fc" id="L26">        mrid = mr;</span>
<span class="fc" id="L27">        reportName = rep;</span>
<span class="fc" id="L28">        startDate = st;</span>
<span class="fc" id="L29">        endDate = en;</span>
<span class="fc" id="L30">        totalShows = totShow;</span>
<span class="fc" id="L31">        totalSeats = totSeat;</span>
<span class="fc" id="L32">        soldSeats = solSeat;</span>
<span class="fc" id="L33">        overallOccupancy = ovOcc;</span>
<span class="fc" id="L34">        showsHere = shoHe;</span>
<span class="fc" id="L35">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>