<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ShowInfo.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;SzilagyiCS445Proj&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">javaCode</a> &gt; <span class="el_source">ShowInfo.java</span></div><h1>ShowInfo.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaCode;

import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import java.util.Locale;

/**
 *
 * @author alex
 */
public class ShowInfo {
    public String wid;
    public String name;
    public String web;
    //FIXME: CHANGE THESE BACK to Date / SimpleDateFormat ? 
    public String date;
    public String time;
    public List&lt;SeatingInfo&gt; seatInfo;
//    public Date date = new Date();
//    public SimpleDateFormat time = new SimpleDateFormat(&quot;HH:mm&quot;, Locale.US);
    
    public ShowInfo(String w, String n, String we, String da, String t, List&lt;SeatingInfo&gt; seIn)
<span class="fc" id="L29">    {</span>
<span class="fc" id="L30">        wid = w;</span>
<span class="fc" id="L31">        name = n;</span>
<span class="fc" id="L32">        web = we;</span>
<span class="fc" id="L33">        date = da;</span>
<span class="fc" id="L34">        time = t;</span>
<span class="fc" id="L35">        seatInfo = seIn;</span>
<span class="fc" id="L36">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>