<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>TempData.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;SzilagyiCS445Proj&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">javaCode</a> &gt; <span class="el_source">TempData.java</span></div><h1>TempData.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaCode;

import java.util.*;

/**
 *
 * @author alex The purpose of this file is to store data and later serialize it
 */
<span class="nc" id="L14">public class TempData {</span>

<span class="fc" id="L16">    public static List&lt;ShowInfo&gt; showArr = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L17">    public static List&lt;SeatingInfo&gt; seatArr = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L18">    public static List&lt;OrderInfo&gt; orderArr = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L19">    public static List&lt;TicketInfo&gt; ticketArr = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L20">    public static List&lt;DonationInfo&gt; donationArr = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L21">    public static List&lt;ReportInfo&gt; reportArr = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L23">    public static int counterSeating = 0;</span>

    public static void createStuff() {
<span class="fc" id="L26">        Rows[] seatArray = new Rows[4];</span>
<span class="fc" id="L27">        Rows[] seatArray2 = new Rows[4];</span>

<span class="fc" id="L29">        List&lt;Seats&gt; seatOne = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L30">        Seats seat1 = new Seats(&quot;201&quot;, &quot;1&quot;, &quot;available&quot;);</span>
<span class="fc" id="L31">        Seats seat2 = new Seats(&quot;202&quot;, &quot;2&quot;, &quot;available&quot;);</span>
<span class="fc" id="L32">        Seats seat3 = new Seats(&quot;203&quot;, &quot;3&quot;, &quot;available&quot;);</span>
<span class="fc" id="L33">        Seats seat4 = new Seats(&quot;204&quot;, &quot;4&quot;, &quot;available&quot;);</span>

<span class="fc" id="L35">        List&lt;Seats&gt; seatTwo = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L36">        Seats seat5 = new Seats(&quot;204&quot;, &quot;5&quot;, &quot;available&quot;);</span>
<span class="fc" id="L37">        Seats seat6 = new Seats(&quot;205&quot;, &quot;6&quot;, &quot;available&quot;);</span>
<span class="fc" id="L38">        Seats seat7 = new Seats(&quot;206&quot;, &quot;7&quot;, &quot;available&quot;);</span>
<span class="fc" id="L39">        Seats seat8 = new Seats(&quot;207&quot;, &quot;8&quot;, &quot;available&quot;);</span>
        

<span class="fc" id="L42">        seatOne.add(seat1);</span>
<span class="fc" id="L43">        seatOne.add(seat2);</span>
<span class="fc" id="L44">        seatOne.add(seat3);</span>
<span class="fc" id="L45">        seatOne.add(seat4);</span>
<span class="fc" id="L46">        seatTwo.add(seat5);</span>
<span class="fc" id="L47">        seatTwo.add(seat6);</span>
<span class="fc" id="L48">        seatTwo.add(seat7);</span>
<span class="fc" id="L49">        seatTwo.add(seat8);</span>

<span class="fc" id="L51">        seatArray[0] = new Rows(&quot;1&quot;, seatOne);</span>
<span class="fc" id="L52">        seatArray[1] = new Rows(&quot;2&quot;, seatOne);</span>
<span class="fc" id="L53">        seatArray[2] = new Rows(&quot;3&quot;, seatOne);</span>
<span class="fc" id="L54">        seatArray[3] = new Rows(&quot;4&quot;, seatOne);</span>
        
<span class="fc" id="L56">        seatArray2[0] = new Rows(&quot;1&quot;, seatTwo);</span>
<span class="fc" id="L57">        seatArray2[1] = new Rows(&quot;2&quot;, seatTwo);</span>
<span class="fc" id="L58">        seatArray2[2] = new Rows(&quot;3&quot;, seatTwo);</span>
<span class="fc" id="L59">        seatArray2[3] = new Rows(&quot;4&quot;, seatTwo);</span>

<span class="fc" id="L61">        SeatingInfo sec1 = new SeatingInfo(&quot;01&quot;, 200, &quot;123&quot;, &quot;Front right&quot;, seatArray);</span>
<span class="fc" id="L62">        SeatingInfo sec2 = new SeatingInfo(&quot;01&quot;, 400, &quot;124&quot;, &quot;Front center&quot;, seatArray2);</span>
<span class="fc" id="L63">        SeatingInfo sec3 = new SeatingInfo(&quot;01&quot;, 200, &quot;125&quot;, &quot;Front left&quot;, seatArray);</span>
<span class="fc" id="L64">        SeatingInfo sec4 = new SeatingInfo(&quot;01&quot;, 400, &quot;126&quot;, &quot;Main right&quot;, seatArray);</span>
<span class="fc" id="L65">        SeatingInfo sec5 = new SeatingInfo(&quot;01&quot;, 200, &quot;127&quot;, &quot;Main center&quot;, seatArray);</span>
<span class="fc" id="L66">        SeatingInfo sec6 = new SeatingInfo(&quot;01&quot;, 400, &quot;128&quot;, &quot;Main left&quot;, seatArray);</span>

<span class="fc" id="L68">        TempData.seatArr.add(sec1);</span>
<span class="fc" id="L69">        TempData.seatArr.add(sec2);</span>
<span class="fc" id="L70">        TempData.seatArr.add(sec3);</span>
<span class="fc" id="L71">        TempData.seatArr.add(sec4);</span>
<span class="fc" id="L72">        TempData.seatArr.add(sec5);</span>
<span class="fc" id="L73">        TempData.seatArr.add(sec6);</span>

<span class="fc" id="L75">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>